Available Extensions:
Extension ID: 625781022, Name: Mitchell James, Ext Number: 114
Extension ID: 625782022, Name: Zara Kevin, Ext Number: 115
Extension ID: 625783022, Name: Adam Wilson, Ext Number: 116
Extension ID: 625784022, Name: Thomas Brown, Ext Number: 117
Extension ID: 625785022, Name: Wilson Smith, Ext Number: 118
Extension ID: 625786022, Name: Kevin Calder, Ext Number: 119
Extension ID: 625832022, Name: Jack Miller, Ext Number: 120
Extension ID: 627544022, Name: Closed Hours, Ext Number: 1
Extension ID: 63017425023, Name: Ameer Farooq, Ext Number: 101
Extension ID: 63397226023, Name: Mark Anderson, Ext Number: 102
Extension ID: 63397227023, Name: Alex Litt, Ext Number: 103
Extension ID: 63397228023, Name: Jenifer Wilson, Ext Number: 104
Extension ID: 63397229023, Name: Mike Miller, Ext Number: 105
Extension ID: 63397230023, Name: Scott Spencer, Ext Number: 106
Extension ID: 63397231023, Name: Max Wilson, Ext Number: 107
Extension ID: 63397232023, Name: Simon Smith, Ext Number: 108
Extension ID: 63397233023, Name: Victor Miller, Ext Number: 109
Extension ID: 63397234023, Name: Henry Brown, Ext Number: 110
Extension ID: 63397235023, Name: Patrick Wilson, Ext Number: 111
Extension ID: 63404918023, Name: Brian Steven, Ext Number: 113
